fn all_the_tests = { input |

  echo hello $input\!
  fn hello_world = { a | echo hello world }


  fn printAndDo = { a |
    echo $a
    do $a
  }
  do printAndDo hello_world

  fn count_toten = {|
    for 0..10 {
      echo $it
    }
  }

  fn count_toten_by_two = {|
    for 0..10..2 {
      echo $it
    }
  }
  do count_toten_by_two

  fn count_toten_by_two_with_varname = {|
    for 0..10..2 each {
      echo $each
    }
  }
  do count_toten_by_two_with_varname

  fn sayhelloifone = { argument |
    branch argument {
      1 { echo hello }
      * {
        echo didnt understand the argument.
        fn sayhelloiftwo = { argument |
          br argument {
            2 { echo hello }
            * { echo Dont understand the argument. }
          }
        }
        do sayhelloiftwo "$argument"
        do sayhelloiftwo "1"
        do sayhelloiftwo "2"
        echo this is from inside of the loop.
        echo yes // This is a comment.
        for 1..5 {
          echo hello$it
        }
      }
    }
  }

  fn testing_let = {|
    let a = 10
    echo $a

  }

  do testing_let; echo; do sayhelloifone 2
  echo
  do sayhelloifone 1
  do count_toten 1
  echo
  do hello_world
}
